<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/05 12:15:39.000.704,=E:\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/05 12:16:24.000.131,E:\Documents\Delphi\IT PAT\RoderMarketPlace_u.pas=E:\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/05 12:16:24.000.131,E:\Documents\Delphi\IT PAT\RoderMarketPlace_u.dfm=E:\Documents\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/05 12:16:33.000.300,E:\Documents\Delphi\IT PAT\RoderMarketPlace_p.dproj=E:\Documents\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/08/06 15:43:28.948,=E:\Documents\Delphi\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:44:06.455,E:\Documents\Delphi\IT PAT\frmSignUp_u.pas=E:\Documents\Delphi\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/06 15:44:06.455,E:\Documents\Delphi\IT PAT\frmSignUp_u.dfm=E:\Documents\Delphi\IT PAT\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
