<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/18 13:41:38.000.492,=E:\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 13:41:55.000.891,E:\Documents\IT PAT\frmSignUp_u.dfm=E:\Documents\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 13:41:55.000.891,E:\Documents\IT PAT\frmSignUp_u.pas=E:\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/18 13:42:10.000.719,E:\Documents\IT PAT\frmSignUp_p.dproj=E:\Documents\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/08/18 13:44:17.000.891,=E:\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/18 13:44:28.000.984,E:\Documents\IT PAT\frmRoder_u.pas=E:\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/18 13:44:28.000.984,E:\Documents\IT PAT\frmRoder_u.dfm=E:\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 16:59:37.000.562,=E:\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:59:47.000.547,E:\Documents\IT PAT\Unit1.pas=E:\Documents\IT PAT\frmLogIn_u.pas</Transaction>
    <Transaction>2023/08/18 16:59:47.000.547,E:\Documents\IT PAT\Unit1.dfm=E:\Documents\IT PAT\frmLogIn_u.dfm</Transaction>
    <Transaction>2023/08/18 17:02:59.000.235,=E:\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/08/18 17:03:10.000.047,E:\Documents\IT PAT\Unit1.pas=E:\Documents\IT PAT\dmData_u.pas</Transaction>
    <Transaction>2023/08/18 17:03:10.000.047,E:\Documents\IT PAT\Unit1.dfm=E:\Documents\IT PAT\dmData_u.dfm</Transaction>
    <Transaction>2023/09/06 18:50:07.531,=E:\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/09/06 18:50:27.428,E:\Documents\IT PAT\frmAbout_u.dfm=E:\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/09/06 18:50:27.428,E:\Documents\IT PAT\frmAbout_u.pas=E:\Documents\IT PAT\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
